# database credential - postgres
DB_SCHEMA=schema

PATH_FTP_FINGERPRINTS="Person/Fingerprints"
PATH_FTP_DOCUMENTS="Affiliate/Documents"
PATH_FTP_FILE_DOSSIERS="Affiliate/FileDossiers"
PATH_FTP_IMPORT_DOCUMENTS_PVTBE="/documentos_pvtbe"