# database credential - postgres
DB_PASSWORD = password
DB_DATABASE = db_database
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_SCHEMA = schema
DB_SYNCHRONIZE = false

# ftp credential - nast
FTP_HOST=192.168.X.XXX
FTP_USERNAME=
FTP_PASSWORD=''
FTP_ROOT="/"
FTP_SSL=false

NATS_SERVERS="nats://192.168.2.240:4222"
