PORT=3001

# database credential - postgres
DB_PASSWORD = 
DB_NAME = 
DB_HOST = 
DB_PORT = 
DB_USERNAME = 

# ftp credential - nast
FTP_HOST=192.168.0.000
FTP_USERNAME=pruebas
FTP_PASSWORD='789456123'
FTP_ROOT="/documents/"
FTP_SSL=false

# test database credential - postgres
DB_TEST_PASSWORD = 
DB_TEST_NAME = 
DB_TEST_HOST = 
DB_TEST_PORT = 
DB_TEST_USERNAME = 

NATS_SERVERS="nats://localhost:4222"
