PORT=3001

# database credential - postgres
DB_PASSWORD = 
DB_NAME = 
DB_HOST = 
DB_PORT = 
DB_USERNAME = 

# test database credential - postgres
DB_TEST_PASSWORD = 
DB_TEST_NAME = 
DB_TEST_HOST = 
DB_TEST_PORT = 
DB_TEST_USERNAME = 

NATS_SERVERS="nats://localhost:4222"
